<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<title>Login Page</title>
<style>
body {
	background-color:white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Montserrat', sans-serif;
	color: #333;
	margin: 0;
}

h4 {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.card {
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	height: 100%;
	width:70%;
}

.card-body {
	background: rgb(255, 255, 255);
	color: black;
	padding: 2rem;
	flex: 5;
}

.card img {
	max-width: 100%;
	height: auto;
	margin-left: 80px;
}

.form-control {
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgb(0, 64, 128);
	color: #fff;
	border-radius: 10px;
}

.form-control:focus {
	box-shadow: 0 0 10px rgba(184, 11, 11, 0.8); /* A vibrant reddish shadow */
	border-color: rgba(184, 11, 11, 1); /* Fully opaque border color */

}

.btn-warning {
	font-weight: bold;
	padding: 0.8rem 2rem;
	border-radius: 25px;
	transition: all 0.3s;
}

.btn:hover {
	background-color: rgba(184, 11, 11, 1);
	transform: translateY(-2px);
}
.btn{
	background-color: rgb(0, 64, 128);
	color:white;
}


</style>
</head>
<body>
	<div class="container-fluid">
		<div class="navbar navbar-expand-lg ms-5">
		  <a class="navbar-brand" href="#">
		    <img th:src="@{'loginPageImage/Manasvi .png'}" alt="Login Logo" height="40" width="170"/>
		  </a>
		
		</div>
		<div class="row ">
			<h2 class="text-center  mb-5" style="font-weight: bolder;color:rgba(184,11,11,255);">Team Management And Collabration System</h2>
			<div class="col-md-5 d-flex justify-content-center align-items-center">
				<img th:src="@{'loginPageImage/front.jpg'}" alt="Login Logo" height="400" width="360"/>
			</div>
			<div
				class="col-md-6 d-flex justify-content-center align-items-center">
				<div class="card ">
					<div class="card-body">
						<h4 class="text-center mb-4" style="color:rgba(184, 11, 11, 255);">Login</h4>
						<form action="/login" method="post">
							<div class="mb-4  fw-bold">
								<label class="form-label">Email Address</label> <input
									type="email" class="form-control" name="username"
									placeholder="Enter your email" required />
							</div>
							<div class="mb-4  fw-bold">
								<label class="form-label">Password</label> <input
									type="password" class="form-control" name="password"
									placeholder="Enter your password" required />
							</div>
							<div class="d-grid">
								<button type="submit" class="btn">LOGIN</button>
							</div>
						</form>
						<p class="footer-text text-dark mt-4 text-center">
							Forgot your password? <a
								class="fw-bold text-decoration-none" style="color:rgba(184, 11, 11, 255);" href="/reset">Reset
								here</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>